;===========================================================;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ;
;===========================================================;

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = monospace;2

modules-left = my-text-label date wifi_status htb_status xworkspaces xwindow htb_target battery_status bspwm_menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
font-0 = Material Icons:style=Regular
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3
icon-0 = 1;-
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = ∙
format = <label-state>
format-padding = 0

label-active = " 󰮯 "
label-active-foreground = #FFFF00
label-active-background = ${color.bg}

label-occupied = " 󰊠 "
label-occupied-foreground = #7DCFFF
label-occupied-background = ${color.bg}

label-empty = " · "
label-empty-foreground = #FFFFFF
label-empty-background = ${color.bg}

[module/wifi_status]
type = custom/script
interval = 1
exec = ~/.config/bin/wifi_status.sh
click-left = kitty --hold -e sh -c 'ifconfig; sleep 99999' & bspc desktop -l next

[module/htb_status]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh

[module/htb_target]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_target.sh

[module/battery_status]
type = custom/script
interval = 1
exec = ~/.config/bin/battery_status.sh

[module/my-text-label]
type = custom/text
content = "   "
content-foreground = #0077BB
click-left = kitty --hold -e sh -c 'neofetch; sleep 99999' & bspc desktop -l next

[module/date]
type = internal/date
interval = 1
date =   %H:%M:%S %Y-%m-%d
label = %date%
label-foreground = #C5C8C6

[module/bspwm_menu]
type = custom/text
content = "   "
content-foreground = #DC0030
click-left = ~/.config/bin/bspwm_menu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
